[gd_scene load_steps=25 format=3 uid="uid://blp7edt4h4pol"]

[ext_resource type="Texture2D" uid="uid://d3jf2h7e5n72n" path="res://assets/Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/spritesheet.png" id="1_8ag25"]
[ext_resource type="Texture2D" uid="uid://cv56nrwhhpy80" path="res://assets/Sunny Land Collection Files/Assets/Characters/Players/Squirrel/run/spritesheets.png" id="2_3jb58"]
[ext_resource type="Texture2D" uid="uid://cimw5ynuqxmtb" path="res://assets/Sunny Land Collection Files/Assets/Characters/Players/Squirrel/jump/spritesheet.png" id="2_uyhp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fje4u"]
atlas = ExtResource("1_8ag25")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgux"]
atlas = ExtResource("1_8ag25")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbtw"]
atlas = ExtResource("1_8ag25")
region = Rect2(180, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hspo"]
atlas = ExtResource("1_8ag25")
region = Rect2(270, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_akcv1"]
atlas = ExtResource("1_8ag25")
region = Rect2(360, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_p140x"]
atlas = ExtResource("1_8ag25")
region = Rect2(450, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2epv"]
atlas = ExtResource("1_8ag25")
region = Rect2(540, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o53o"]
atlas = ExtResource("1_8ag25")
region = Rect2(630, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fisf4"]
atlas = ExtResource("2_uyhp5")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmt4i"]
atlas = ExtResource("2_uyhp5")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1jj"]
atlas = ExtResource("2_uyhp5")
region = Rect2(180, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_git0t"]
atlas = ExtResource("2_uyhp5")
region = Rect2(270, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc1k"]
atlas = ExtResource("2_3jb58")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cx5"]
atlas = ExtResource("2_3jb58")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhl3"]
atlas = ExtResource("2_3jb58")
region = Rect2(180, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs50a"]
atlas = ExtResource("2_3jb58")
region = Rect2(270, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6rs6"]
atlas = ExtResource("2_3jb58")
region = Rect2(360, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifby"]
atlas = ExtResource("2_3jb58")
region = Rect2(450, 0, 90, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyds8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fje4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akcv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p140x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2epv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o53o")
}],
"loop": true,
"name": &"idling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fisf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmt4i")
}],
"loop": true,
"name": &"jumping1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git0t")
}],
"loop": true,
"name": &"jumping2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6rs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gifby")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfutd"]
height = 20.0

[sub_resource type="GDScript" id="GDScript_c6jvr"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-289, 54)
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.33333, -8)
sprite_frames = SubResource("SpriteFrames_gyds8")
animation = &"running"
frame_progress = 0.228008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.66667, -0.666695)
shape = SubResource("CapsuleShape2D_qfutd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 20)
limit_left = 5
limit_top = 0
limit_right = 1200
limit_bottom = 0
script = SubResource("GDScript_c6jvr")
